[gd_scene format=3 uid="uid://caclubtwd4b58"]

[ext_resource type="Script" uid="uid://ce6kkendkl5sg" path="res://micro_games/find_a_seat/find_a_seat.gd" id="1_pf5fe"]
[ext_resource type="Texture2D" uid="uid://d1ujjvhdvxtrn" path="res://micro_games/find_a_seat/assets/background.png" id="2_1qgii"]
[ext_resource type="AudioStream" uid="uid://di4iv4k3456qp" path="res://micro_games/find_a_seat/assets/sounds/click_seat.wav" id="2_yoyki"]
[ext_resource type="Texture2D" uid="uid://dkqqu0rbf3dae" path="res://micro_games/find_a_seat/assets/body_devchan.png" id="3_7h2vx"]
[ext_resource type="Texture2D" uid="uid://des4tfaqncc6u" path="res://micro_games/find_a_seat/assets/timer.png" id="3_88o3k"]
[ext_resource type="AudioStream" uid="uid://d2lbtvuop5mtd" path="res://micro_games/find_a_seat/assets/sounds/hop.wav" id="3_qwi1b"]
[ext_resource type="Texture2D" uid="uid://86xshg080lg3" path="res://micro_games/find_a_seat/assets/spotlight.png" id="3_vr6g2"]
[ext_resource type="Texture2D" uid="uid://c7glg545blnbu" path="res://micro_games/find_a_seat/assets/seat_base.png" id="3_wafv2"]
[ext_resource type="Texture2D" uid="uid://bqxr4y374w1bl" path="res://micro_games/find_a_seat/assets/head_devchan.png" id="4_88o3k"]
[ext_resource type="AudioStream" uid="uid://xoj462tqp8ol" path="res://micro_games/find_a_seat/assets/sounds/sad_piano.wav" id="4_qwi1b"]
[ext_resource type="Texture2D" uid="uid://qyrye7gtrfs5" path="res://micro_games/find_a_seat/assets/devchan_despair.png" id="5_58t33"]
[ext_resource type="Texture2D" uid="uid://cum444x7ffg5l" path="res://micro_games/find_a_seat/assets/head_devchan_left.png" id="5_h0dgn"]
[ext_resource type="Texture2D" uid="uid://u63ul3yf7500" path="res://micro_games/find_a_seat/assets/head_devchan_right.png" id="6_vr6g2"]
[ext_resource type="Texture2D" uid="uid://b50friu2k7bsm" path="res://micro_games/find_a_seat/assets/sweat_drops.png" id="7_58t33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0dgn"]
atlas = ExtResource("3_88o3k")
region = Rect2(520, 0, 52, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6g2"]
atlas = ExtResource("3_88o3k")
region = Rect2(468, 0, 52, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58t33"]
atlas = ExtResource("3_88o3k")
region = Rect2(416, 0, 52, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g01le"]
atlas = ExtResource("3_88o3k")
region = Rect2(364, 0, 52, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq020"]
atlas = ExtResource("3_88o3k")
region = Rect2(312, 0, 52, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_01h16"]
atlas = ExtResource("3_88o3k")
region = Rect2(260, 0, 52, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuceb"]
atlas = ExtResource("3_88o3k")
region = Rect2(208, 0, 52, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvx6"]
atlas = ExtResource("3_88o3k")
region = Rect2(156, 0, 52, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7qm6"]
atlas = ExtResource("3_88o3k")
region = Rect2(104, 0, 52, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1he6p"]
atlas = ExtResource("3_88o3k")
region = Rect2(52, 0, 52, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxjwa"]
atlas = ExtResource("3_88o3k")
region = Rect2(0, 0, 52, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y573y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0dgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr6g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58t33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g01le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq020")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01h16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuceb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7qm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1he6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxjwa")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y573y"]
atlas = ExtResource("5_58t33")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olygv"]
atlas = ExtResource("5_58t33")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62kpi"]
atlas = ExtResource("5_58t33")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrkt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y573y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olygv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62kpi")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yoyki"]
atlas = ExtResource("3_7h2vx")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwi1b"]
atlas = ExtResource("3_7h2vx")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aw4o"]
atlas = ExtResource("3_7h2vx")
region = Rect2(96, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g01le"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoyki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwi1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aw4o")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcpi"]
atlas = ExtResource("4_88o3k")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwnoj"]
atlas = ExtResource("4_88o3k")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybw8w"]
atlas = ExtResource("4_88o3k")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34bw"]
atlas = ExtResource("5_h0dgn")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onsi1"]
atlas = ExtResource("5_h0dgn")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrw3p"]
atlas = ExtResource("5_h0dgn")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apk2x"]
atlas = ExtResource("6_vr6g2")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd1n7"]
atlas = ExtResource("6_vr6g2")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5u0d"]
atlas = ExtResource("6_vr6g2")
region = Rect2(96, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq020"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwnoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybw8w")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e34bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onsi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrw3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apk2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd1n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5u0d")
}],
"loop": true,
"name": &"glance",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgm7i"]
atlas = ExtResource("7_58t33")
region = Rect2(0, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtmxd"]
atlas = ExtResource("7_58t33")
region = Rect2(24, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqe4n"]
atlas = ExtResource("7_58t33")
region = Rect2(48, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcyki"]
atlas = ExtResource("7_58t33")
region = Rect2(72, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4s4d"]
atlas = ExtResource("7_58t33")
region = Rect2(96, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdoxt"]
atlas = ExtResource("7_58t33")
region = Rect2(120, 0, 24, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_01h16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgm7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtmxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqe4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcyki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4s4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdoxt")
}, {
"duration": 3.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="FindASeat" type="Node2D" unique_id=1748513247]
script = ExtResource("1_pf5fe")
control_format = 0
lose_on_timeout = true
timer_type = 2
metadata/_custom_type_script = "uid://c6chk3rdyriqb"

[node name="ClickSeat" type="AudioStreamPlayer" parent="." unique_id=2070288634]
stream = ExtResource("2_yoyki")

[node name="Hop" type="AudioStreamPlayer" parent="." unique_id=776563874]
stream = ExtResource("3_qwi1b")

[node name="SadPiano" type="AudioStreamPlayer" parent="." unique_id=1876002999]
stream = ExtResource("4_qwi1b")

[node name="Background" type="Sprite2D" parent="." unique_id=472904460]
texture = ExtResource("2_1qgii")
centered = false

[node name="Spotlight" type="CanvasGroup" parent="." unique_id=1334342656]
visible = false
modulate = Color(1, 1, 1, 0.7529412)
z_index = 4

[node name="ColorRect" type="ColorRect" parent="Spotlight" unique_id=840344092]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Spotlight" type="Sprite2D" parent="Spotlight" unique_id=918629378]
position = Vector2(320, 24)
texture = ExtResource("3_vr6g2")

[node name="Timer" type="AnimatedSprite2D" parent="." unique_id=295339661]
position = Vector2(320, 32)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_y573y")

[node name="DevChanDespair" type="AnimatedSprite2D" parent="." unique_id=722440577]
visible = false
z_index = 4
position = Vector2(320, 96)
sprite_frames = SubResource("SpriteFrames_wrkt4")
autoplay = "default"
frame_progress = 0.5015231

[node name="Seats" type="Node2D" parent="." unique_id=1200069285]

[node name="Seat" type="Sprite2D" parent="Seats" unique_id=1317841657]
position = Vector2(80, 144)
texture = ExtResource("3_wafv2")

[node name="Seat2" type="Sprite2D" parent="Seats" unique_id=970584123]
position = Vector2(120, 144)
texture = ExtResource("3_wafv2")

[node name="Seat3" type="Sprite2D" parent="Seats" unique_id=383089335]
position = Vector2(160, 144)
texture = ExtResource("3_wafv2")

[node name="Seat4" type="Sprite2D" parent="Seats" unique_id=1276064155]
position = Vector2(200, 144)
texture = ExtResource("3_wafv2")

[node name="Seat5" type="Sprite2D" parent="Seats" unique_id=705058071]
position = Vector2(240, 144)
texture = ExtResource("3_wafv2")

[node name="Seat6" type="Sprite2D" parent="Seats" unique_id=505541700]
position = Vector2(80, 192)
texture = ExtResource("3_wafv2")

[node name="Seat7" type="Sprite2D" parent="Seats" unique_id=1749147048]
position = Vector2(120, 192)
texture = ExtResource("3_wafv2")

[node name="Seat8" type="Sprite2D" parent="Seats" unique_id=325531649]
position = Vector2(160, 192)
texture = ExtResource("3_wafv2")

[node name="Seat9" type="Sprite2D" parent="Seats" unique_id=56317974]
position = Vector2(200, 192)
texture = ExtResource("3_wafv2")

[node name="Seat10" type="Sprite2D" parent="Seats" unique_id=1433240488]
position = Vector2(240, 192)
texture = ExtResource("3_wafv2")

[node name="Seat11" type="Sprite2D" parent="Seats" unique_id=210891127]
position = Vector2(80, 240)
texture = ExtResource("3_wafv2")

[node name="Seat12" type="Sprite2D" parent="Seats" unique_id=415719125]
position = Vector2(120, 240)
texture = ExtResource("3_wafv2")

[node name="Seat13" type="Sprite2D" parent="Seats" unique_id=1278920528]
position = Vector2(160, 240)
texture = ExtResource("3_wafv2")

[node name="Seat14" type="Sprite2D" parent="Seats" unique_id=1965772270]
position = Vector2(200, 240)
texture = ExtResource("3_wafv2")

[node name="Seat15" type="Sprite2D" parent="Seats" unique_id=927461589]
position = Vector2(240, 240)
texture = ExtResource("3_wafv2")

[node name="Seat16" type="Sprite2D" parent="Seats" unique_id=1741178055]
position = Vector2(80, 288)
texture = ExtResource("3_wafv2")

[node name="Seat17" type="Sprite2D" parent="Seats" unique_id=1378232828]
position = Vector2(120, 288)
texture = ExtResource("3_wafv2")

[node name="Seat18" type="Sprite2D" parent="Seats" unique_id=1135223477]
position = Vector2(160, 288)
texture = ExtResource("3_wafv2")

[node name="Seat19" type="Sprite2D" parent="Seats" unique_id=2023779007]
position = Vector2(200, 288)
texture = ExtResource("3_wafv2")

[node name="Seat20" type="Sprite2D" parent="Seats" unique_id=985199818]
position = Vector2(240, 288)
texture = ExtResource("3_wafv2")

[node name="Seat21" type="Sprite2D" parent="Seats" unique_id=1957479942]
position = Vector2(80, 336)
texture = ExtResource("3_wafv2")

[node name="Seat22" type="Sprite2D" parent="Seats" unique_id=368986145]
position = Vector2(120, 336)
texture = ExtResource("3_wafv2")

[node name="Seat23" type="Sprite2D" parent="Seats" unique_id=854614175]
position = Vector2(160, 336)
texture = ExtResource("3_wafv2")

[node name="Seat24" type="Sprite2D" parent="Seats" unique_id=877330842]
position = Vector2(200, 336)
texture = ExtResource("3_wafv2")

[node name="Seat25" type="Sprite2D" parent="Seats" unique_id=564919300]
position = Vector2(240, 336)
texture = ExtResource("3_wafv2")

[node name="Seat26" type="Sprite2D" parent="Seats" unique_id=226076998]
position = Vector2(400, 144)
texture = ExtResource("3_wafv2")

[node name="Seat27" type="Sprite2D" parent="Seats" unique_id=175270078]
position = Vector2(440, 144)
texture = ExtResource("3_wafv2")

[node name="Seat28" type="Sprite2D" parent="Seats" unique_id=103525361]
position = Vector2(480, 144)
texture = ExtResource("3_wafv2")

[node name="Seat29" type="Sprite2D" parent="Seats" unique_id=1712265425]
position = Vector2(520, 144)
texture = ExtResource("3_wafv2")

[node name="Seat30" type="Sprite2D" parent="Seats" unique_id=1138685261]
position = Vector2(560, 144)
texture = ExtResource("3_wafv2")

[node name="Seat31" type="Sprite2D" parent="Seats" unique_id=2040419211]
position = Vector2(400, 192)
texture = ExtResource("3_wafv2")

[node name="Seat32" type="Sprite2D" parent="Seats" unique_id=1476481825]
position = Vector2(440, 192)
texture = ExtResource("3_wafv2")

[node name="Seat33" type="Sprite2D" parent="Seats" unique_id=633433357]
position = Vector2(480, 192)
texture = ExtResource("3_wafv2")

[node name="Seat34" type="Sprite2D" parent="Seats" unique_id=650823712]
position = Vector2(520, 192)
texture = ExtResource("3_wafv2")

[node name="Seat35" type="Sprite2D" parent="Seats" unique_id=1411228612]
position = Vector2(560, 192)
texture = ExtResource("3_wafv2")

[node name="Seat36" type="Sprite2D" parent="Seats" unique_id=535062635]
position = Vector2(400, 240)
texture = ExtResource("3_wafv2")

[node name="Seat37" type="Sprite2D" parent="Seats" unique_id=1997879058]
position = Vector2(440, 240)
texture = ExtResource("3_wafv2")

[node name="Seat38" type="Sprite2D" parent="Seats" unique_id=852395159]
position = Vector2(480, 240)
texture = ExtResource("3_wafv2")

[node name="Seat39" type="Sprite2D" parent="Seats" unique_id=1635958330]
position = Vector2(520, 240)
texture = ExtResource("3_wafv2")

[node name="Seat40" type="Sprite2D" parent="Seats" unique_id=1690618452]
position = Vector2(560, 240)
texture = ExtResource("3_wafv2")

[node name="Seat41" type="Sprite2D" parent="Seats" unique_id=859549063]
position = Vector2(400, 288)
texture = ExtResource("3_wafv2")

[node name="Seat42" type="Sprite2D" parent="Seats" unique_id=1451506095]
position = Vector2(440, 288)
texture = ExtResource("3_wafv2")

[node name="Seat43" type="Sprite2D" parent="Seats" unique_id=1855378083]
position = Vector2(480, 288)
texture = ExtResource("3_wafv2")

[node name="Seat44" type="Sprite2D" parent="Seats" unique_id=450875567]
position = Vector2(520, 288)
texture = ExtResource("3_wafv2")

[node name="Seat45" type="Sprite2D" parent="Seats" unique_id=857182799]
position = Vector2(560, 288)
texture = ExtResource("3_wafv2")

[node name="Seat46" type="Sprite2D" parent="Seats" unique_id=618510927]
position = Vector2(400, 336)
texture = ExtResource("3_wafv2")

[node name="Seat47" type="Sprite2D" parent="Seats" unique_id=90338315]
position = Vector2(440, 336)
texture = ExtResource("3_wafv2")

[node name="Seat48" type="Sprite2D" parent="Seats" unique_id=809992303]
position = Vector2(480, 336)
texture = ExtResource("3_wafv2")

[node name="Seat49" type="Sprite2D" parent="Seats" unique_id=1751739827]
position = Vector2(520, 336)
texture = ExtResource("3_wafv2")

[node name="Seat50" type="Sprite2D" parent="Seats" unique_id=1575043538]
position = Vector2(560, 336)
texture = ExtResource("3_wafv2")

[node name="DevChan" type="Node2D" parent="." unique_id=1482371265]
position = Vector2(320, 88)

[node name="Body" type="AnimatedSprite2D" parent="DevChan" unique_id=385033702]
sprite_frames = SubResource("SpriteFrames_g01le")
autoplay = "default"
frame_progress = 0.095553905

[node name="Head" type="AnimatedSprite2D" parent="DevChan/Body" unique_id=1856085719]
sprite_frames = SubResource("SpriteFrames_jq020")
animation = &"glance"
autoplay = "glance"
frame_progress = 0.5587319

[node name="Sweat" type="AnimatedSprite2D" parent="DevChan/Body/Head" unique_id=499431024]
position = Vector2(24, -24)
sprite_frames = SubResource("SpriteFrames_01h16")
autoplay = "default"
frame_progress = 0.26690468
