[gd_scene format=3 uid="uid://dxwa1yvb1t7sa"]

[ext_resource type="Script" uid="uid://h8nx6qhkmjcj" path="res://main/screens/game/game.gd" id="1_5ttid"]
[ext_resource type="PackedScene" uid="uid://b4jstj5m6fgq4" path="res://shared/timers/default_timer_ui/default_timer_ui.tscn" id="2_mgkyc"]
[ext_resource type="PackedScene" uid="uid://wn163avtbdhb" path="res://shared/timers/default_timer_v1/default_timer.tscn" id="3_s0qyw"]
[ext_resource type="PackedScene" uid="uid://c1ayqr1rwdxr3" path="res://shared/transitions/wipes/star_wipe/star-wipe.tscn" id="4_a2qi7"]
[ext_resource type="Script" uid="uid://ccqkcbfi77v8e" path="res://main/screens/game/game_selector.gd" id="5_8damv"]
[ext_resource type="PackedScene" uid="uid://0jno1t6fnkp0" path="res://shared/transitions/win_lose_screens/win1.tscn" id="5_cuboj"]
[ext_resource type="PackedScene" uid="uid://cy01vpftehrbq" path="res://shared/transitions/win_lose_screens/lose1/lose1.tscn" id="6_fnicf"]
[ext_resource type="PackedScene" uid="uid://ijetl8g4n1kc" path="res://shared/transitions/instruction_popup/default_instruction_popup/default_instruction_popup.tscn" id="7_a2qi7"]
[ext_resource type="Resource" uid="uid://bmk12fqp3udhw" path="res://main/screens/game/test_select.tres" id="8_a2qi7"]
[ext_resource type="PackedScene" uid="uid://b0evmwm0qm4pd" path="res://main/screens/game/audio_interface/music_player.tscn" id="11_a2qi7"]
[ext_resource type="Script" uid="uid://b8li1jb2oirqy" path="res://main/screens/game/micro_game_cache.gd" id="11_cuboj"]

[sub_resource type="Resource" id="Resource_bsumw"]
script = ExtResource("5_8damv")
metadata/_custom_type_script = "uid://ccqkcbfi77v8e"

[sub_resource type="Resource" id="Resource_gmayk"]
script = ExtResource("11_cuboj")
metadata/_custom_type_script = "uid://b8li1jb2oirqy"

[node name="Game" type="Control" unique_id=189926272]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ttid")
default_timer_no_UI = ExtResource("3_s0qyw")
default_timer_with_UI = ExtResource("2_mgkyc")
screen_wipe = ExtResource("4_a2qi7")
score_up = ExtResource("5_cuboj")
lives_down = ExtResource("6_fnicf")
instructions = ExtResource("7_a2qi7")
selection = ExtResource("8_a2qi7")
game_selector = SubResource("Resource_bsumw")
game_loader = SubResource("Resource_gmayk")
speed_up_frequency = 19

[node name="Background" type="CanvasLayer" parent="." unique_id=778280988]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1982817392]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.96862745, 0.91764706, 1)

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=1289782656]

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameLayer" unique_id=1483915721]
offset_right = 1152.0
offset_bottom = 648.0
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameLayer/SubViewportContainer" unique_id=330540801]
unique_name_in_owner = true
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="InfoLayer" type="CanvasLayer" parent="." unique_id=1275393343]
layer = 2

[node name="TransitionOverlay" type="CanvasLayer" parent="." unique_id=346315885]
layer = 3

[node name="MusicPlayer" parent="." unique_id=929919593 instance=ExtResource("11_a2qi7")]
bus = &"bgm_muffled"
